{
    "window.title": "${activeEditorShort} — ceramic-test",
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/tmp": true,
        "**/out": true
    },
    "haxe.executable": "C:/Users/authe/ceramic/tools/haxe.cmd",
    "haxelib.executable": "C:/Users/authe/ceramic/tools/haxelib.cmd"
}